# screenplay-examples

./: .gitignore  README.md
example-atm/: atm.txt  build.gradle
example-atm/src/main/java/com/cedaniel200/example/exception/: MismatchedTransactionsError.java
example-atm/src/main/java/com/cedaniel200/example/interactions/: AtmFilesComparator.java  AtmFilesCreator.java  AtmFilesLoader.java
example-atm/src/main/java/com/cedaniel200/example/model/: ComparisonFailed.java  OperationType.java  Transaction.java
example-atm/src/main/java/com/cedaniel200/example/question/: MismatchedTransactionReviewer.java
example-atm/src/main/java/com/cedaniel200/example/tasks/: AtmFilesProcessor.java
example-atm/src/test/java/com/cedaniel200/example/runner/: CompareTransactionsInformationAtm.java
example-atm/src/test/java/com/cedaniel200/example/stepdefinitions/: CompareTransactionsInformationAtmStepDefinitions.java  StageSetting.java
example-atm/src/test/resources/features/: compare_transactions_information_atm.feature
